<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>修改借阅记录</title>
    <style type="text/css">
        html{margin: 0; padding: 0;}
        body{margin: 0 auto; padding: 0;max-width: 1200px; background: #f5f6f8;font-size: 14px;max-height: 800px;}
        .m-header{position: relative; height: 0.8rem;line-height: 1rem; font-size:0.18rem;border-bottom:1px solid #EBEBEB; text-align: center;color: #2C2C2C;letter-spacing: 0;background: #fff;}
        .m-return {position: absolute;display: inline-block;top:0.13rem;left: 0.12rem;width: 0.14rem; height: 0.3rem; background-image: url(http://c2.cgyouxi.com/website/mobile/img/arrow-l.png?v=20180122);background-size: 100% 100%;}
        .m-view{background: #fff;height: 400px;}
        .m-division{height: 1px; background:#EBEBEB;}
        @media screen and (min-width: 360px) {
            html {
                font-size: 100px!important;
            }
        }
    </style>

</head>
<body>
{include file='public/anavigation'}
<div class="m-header" id="m-header">
    <div class="m-return" id="m-return"></div>
    <h2>修改借阅记录</h2>
</div>
<div class="m-division"></div>
<div id="m-view">
    <form  method="post" id="editborrowform">
        <input type="hidden" name="role" value="reader">
        <table align="center" style="font-size:22px;border-collapse:separate;border-spacing:10px;">
            <tr><th>用户ID：</th>
                <td><input type="text" class="form-control" name="userid" readonly="readonly" value="{$oneborrow.userid}"></td>
            </tr>
            <tr><th>书本ID：</th>
                <td><input type="text" class="form-control" name="bookID" readonly='readonly' value="{$oneborrow.bookID}">
                </td>
            <tr>
            <tr><th>借书时间：</th>
                <td><input type="text" class="form-control" name="borrowingtime" value="{$oneborrow.borrowingtime}"></td>
            </tr>
            <tr><th>还书时间：</th>
                <td><input type="text" class="form-control" name="returntime" value="{$oneborrow.returntime}"></td>
            </tr>
            <tr><th>是否续接：</th>
                <td><input type="text" class="form-control" name="renewstatus" value="{$oneborrow.renewstatus}"></td>
            </tr>
            <tr><th>是否归还：</th>
                <td><input type="text" class="form-control" name="returnstatus" value="{$oneborrow.returnstatus}"></td>
            </tr>
            <tr><th>时间：</th>
                <td><input type="text" class="form-control" name="time" value="{$oneborrow.time}"></td>
            </tr>
            <th></th>
            <td><input type="button" value="修改" id="editborrow">&nbsp;&nbsp;
                <input type="reset" value="重置 "/>&nbsp;&nbsp;
                <a href="{:url('admin/admin/ashowborrow')}">返回</a></td>
            </tr>

        </table>
    </form>
    {include file='public/apackage'}
</div>

</body>
{include file='public/afunction'}
<script>
    //验证
    $(function () {
        $('#editborrow').click(function () {

            $.ajax({
                url:"{:url('admin/admin/editborrow')}",
                type:'post',
                data:$('#editborrowform').serialize(),
                datatype:'json',
                success:function (data) {
                    if(data.code==1){
                        layer.msg(data.msg,{
                            icon:6,
                            time:1000
                        },function () {
                            //jump
                            location.href=data.url;
                        });
                    }else{
                        layer.open({
                            title:"错误",
                            content:data.msg,
                            icon:5,
                            anim:6
                        })
                    }

                }
            })

        })

    })

</script>
</html>